# data2services

./: .gitignore  .travis.yml  Dockerfile  Dockerfile.2  LICENSE  README.md  pom.xml
src/main/java/nl/unimaas/ids/data2services/: Init.java  Test.java  init.java
src/main/java/nl/unimaas/ids/data2services/config/: JerseyFilterConfig.java
src/main/java/nl/unimaas/ids/data2services/controller/: BasicOperationsController.java
src/main/java/nl/unimaas/ids/data2services/factory/: ClassListPathHandler.java  FactoryPathHandler.java  PathHandler.java  TestPathHandler.java
src/main/java/nl/unimaas/ids/data2services/jersey/: Init.java
src/main/java/nl/unimaas/ids/data2services/model/: DataSource.java  Entity.java  IRIEntity.java  NamedQuery.java  NamedQueryEntity.java  PathElement.java  Query.java  QueryVariable.java  ServiceDomain.java  ServiceRealm.java
src/main/java/nl/unimaas/ids/data2services/registry/: AbstractPathHandler.java  BiolinkPathHandler.java  ClassListPathHandler.java  MetaDataSourcesPathHandler.java  PathHandler.java  RegistryPathHandler.java  SimpleEndPointPathHandler.java  TestPathHandler.java
src/main/java/nl/unimaas/ids/data2services/service/: DataSourceService.java  Entity.java  EntityParser.java  ReadEntities.java  ReadEntitiesFromEndPoint.java  ReadEntitiesFromFile.java  ReadQueriesFromFile.java
src/main/java/nl/unimaas/ids/data2services/service/ConnectionManager/: ConnectionManager.java
src/main/java/nl/unimaas/ids/data2services/service/connectionmanager/: ConnectionManager.java
src/main/java/nl/unimaas/ids/data2services/util/: EntityParser.java  ReadEntitiesFromFile.java  SwaggerManager.java  SwaggerTest.java  SwaggerTest1.java  URI2Prefix.java
src/main/java/nl/unimaas/ids/data2services/util/iface/: ReadEntities.java
src/main/java/nl/unimaas/ids/rdf2api/io/utils/: Config.java  FileReader.java  HttpURLConnect.java  QueryParser.java  RDFUtils.java
src/main/resources/: basic_queries.ql  config.properties  data2services-api-UML.xml  prefixtable.tsv  queries.ql  queries.rq
src/main/webapp/WEB-INF/: web.xml
