title=Data2Services BioLink API
description=API to query the knowledge graph http://graphdb.dumontierlab.com/repositories/ncats-red-kg.
termsOfService=Service
contactName=Vincent Emonet
contactEmail=vincent.emonet@maastrichtuniversity.nl
licenseName=MIT License
licenseURL=https://github.com/nunogit/data2services-api/blob/master/LICENSE

host=127.0.0.1:8080
basePath=/data2services/rest/
